# server{
#         listen 443 ssl;
#         server_name maomaoplanet.website;
#         ssl_certificate /home/ubuntu/certificate.crt;
#         ssl_certificate_key /home/ubuntu/private.key;

#         location /{
#                 proxy_pass http://localhost:3000;
#         }

# }
