MysqlPassword=Oo!200583297
MysqlHost=localhost
MysqlDatabase=test
RedisHost=localhost
Google_Client_Id=438416877405-gdg5irql9tpv622kmpogkdrqo3cdopqe.apps.googleusercontent.com
Google_Client_Secret=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


